<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Ko-A0-De6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Components-->
        <scene sceneID="Tsd-pi-E9U">
            <objects>
                <tableViewController id="tRn-ax-uhg" customClass="BWHomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Km6-73-4NK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="tRn-ax-uhg" id="ntb-Eh-qEa"/>
                            <outlet property="delegate" destination="tRn-ax-uhg" id="0yD-B1-SBm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Components" id="u2P-XI-vV6"/>
                    <connections>
                        <segue destination="h4s-qK-bO9" kind="show" identifier="home_to_address_picker" id="pMx-q5-voV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eV-W2-OO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-680.5097451274363"/>
        </scene>
        <!--Address Picker View Controller-->
        <scene sceneID="hCx-Zy-vty">
            <objects>
                <viewController id="h4s-qK-bO9" customClass="BWAddressPickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4k-Nc-q2V"/>
                        <viewControllerLayoutGuide type="bottom" id="M6O-Zp-Rfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZO-l1-H6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-A0-djO">
                                <rect key="frame" x="20" y="244" width="335" height="50"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.58823529411764708" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k3s-La-NAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Pick Address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAddressAction:" destination="h4s-qK-bO9" eventType="touchUpInside" id="aEB-vm-Gxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYX-kC-O55">
                                <rect key="frame" x="20" y="334" width="335" height="50"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.58823529409999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ncw-EB-nHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Pick Address With Selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickSelectedAddressAction:" destination="h4s-qK-bO9" eventType="touchUpInside" id="loE-Px-gSK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rYX-kC-O55" secondAttribute="trailing" constant="20" id="0Lh-ae-YvN"/>
                            <constraint firstItem="rYX-kC-O55" firstAttribute="top" secondItem="SqN-A0-djO" secondAttribute="bottom" constant="40" id="Goc-1g-rMm"/>
                            <constraint firstAttribute="trailing" secondItem="SqN-A0-djO" secondAttribute="trailing" constant="20" id="PHu-9f-Msv"/>
                            <constraint firstItem="SqN-A0-djO" firstAttribute="leading" secondItem="dZO-l1-H6u" secondAttribute="leading" constant="20" id="Pqn-aa-y99"/>
                            <constraint firstItem="SqN-A0-djO" firstAttribute="top" secondItem="o4k-Nc-q2V" secondAttribute="bottom" constant="180" id="eVz-D5-vtK"/>
                            <constraint firstItem="rYX-kC-O55" firstAttribute="leading" secondItem="dZO-l1-H6u" secondAttribute="leading" constant="20" id="jEF-KZ-XGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="SqN-A0-djO" id="M2M-eI-oL7"/>
                        <outlet property="secondButton" destination="rYX-kC-O55" id="rvE-Mg-4Qr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYo-4W-VSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HrE-7u-XF8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ko-A0-De6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jbn-ds-igu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRn-ax-uhg" kind="relationship" relationship="rootViewController" id="gXJ-sP-Pnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f2-5i-bKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-681"/>
        </scene>
    </scenes>
</document>
